
#server.port:8989
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin$123

spring.data.mongodb.uri=mongodb://admin:admin$123@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=EmployeeDb